spring.application.name=servicio-items
server.port=8002

#ribbon: indicamos la lista de servidores/puertos del servicio que se desea acceder, en este caso el servicio: servicio-productos
#el formato es: nombreservicio.ribbon.listOfServers
#Con ribbon ahora balancearemos el acceso al servicio: accediendo al mas adecuado servidor/puerto
#En este paso aun seguimos acoplados con el servidor/puerto, sin embargo ahora lo tenemos en un archivo de configuracion y ya no en el codigo fuente.
#Con eureka (servidor de nombres) ya abstraemos completamente (100%) la ubicacion de los servidores/puertos de nuestra aplicacion.
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001