# springcloudproject

./: Readme.txt  Spring Cloud Project.postman_collection.json  zipkin.cmd
springboot-servicio-commons/: .gitignore  build.gradle  settings.gradle
springboot-servicio-commons/src/main/java/com/glazaror/springboot/app/commons/: SpringbootServicioCommonsApplication.java
springboot-servicio-commons/src/main/java/com/glazaror/springboot/app/commons/model/entity/: Producto.java
springboot-servicio-commons/src/test/java/com/glazaror/springboot/app/commons/: SpringbootServicioCommonsApplicationTests.java
springboot-servicio-config-server/: .gitignore  build.gradle  settings.gradle
springboot-servicio-config-server/src/main/java/com/glazaror/springboot/app/config/: SpringbootServicioConfigServerApplication.java
springboot-servicio-config-server/src/main/resources/: application.properties
springboot-servicio-config-server/src/test/java/com/glazaror/springboot/app/config/: SpringbootServicioConfigServerApplicationTests.java
springboot-servicio-eureka-server/: .gitignore  build.gradle  settings.gradle
springboot-servicio-eureka-server/src/main/java/com/glazaror/springboot/app/eureka/: SpringbootServicioEurekaServerApplication.java
springboot-servicio-eureka-server/src/main/resources/: application.properties
springboot-servicio-eureka-server/src/test/java/com/glazaror/springboot/app/eureka/: SpringbootServicioEurekaServerApplicationTests.java
springboot-servicio-items/: .gitignore  build.gradle  settings.gradle
springboot-servicio-items/src/main/java/com/glazaror/springboot/app/items/: AppConfig.java  SpringbootServicioItemsApplication.java
springboot-servicio-items/src/main/java/com/glazaror/springboot/app/items/clientes/: ProductoClienteRest.java
springboot-servicio-items/src/main/java/com/glazaror/springboot/app/items/controller/: ItemController.java
springboot-servicio-items/src/main/java/com/glazaror/springboot/app/items/models/: Item.java  Producto.java
springboot-servicio-items/src/main/java/com/glazaror/springboot/app/items/service/: ItemService.java  ItemServiceFeign.java  ItemServiceImpl.java
springboot-servicio-items/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio-items/src/test/java/com/glazaror/springboot/app/items/: SpringbootServicioItemsApplicationTests.java
springboot-servicio-oauth/: .gitignore  build.gradle  settings.gradle
springboot-servicio-oauth/src/main/java/com/glazaror/springboot/app/oauth/: SpringbootServicioOauthApplication.java
springboot-servicio-oauth/src/main/java/com/glazaror/springboot/app/oauth/client/: UsuarioFeignClient.java
springboot-servicio-oauth/src/main/java/com/glazaror/springboot/app/oauth/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
springboot-servicio-oauth/src/main/java/com/glazaror/springboot/app/oauth/security/event/: AuthenticationSucessErrorHandler.java
springboot-servicio-oauth/src/main/java/com/glazaror/springboot/app/oauth/services/: IUsuarioService.java  UsuarioService.java
springboot-servicio-oauth/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio-oauth/src/test/java/com/glazaror/springboot/app/oauth/: SpringbootServicioOauthApplicationTests.java
springboot-servicio-productos/: .gitignore  build.gradle
springboot-servicio-productos/src/main/java/com/glazaror/springboot/app/productos/: SpringbootServicioProductosApplication.java
springboot-servicio-productos/src/main/java/com/glazaror/springboot/app/productos/controller/: ProductoController.java
springboot-servicio-productos/src/main/java/com/glazaror/springboot/app/productos/dao/: ProductoDAO.java
springboot-servicio-productos/src/main/java/com/glazaror/springboot/app/productos/models/entity/: Producto.java
springboot-servicio-productos/src/main/java/com/glazaror/springboot/app/productos/service/: IProductoService.java  ProductoServiceImpl.java
springboot-servicio-productos/src/main/resources/: application.properties
springboot-servicio-productos/src/test/java/com/glazaror/springboot/app/productos/: SpringbootServicioProductosApplicationTests.java
springboot-servicio-usuario-commons/: build.gradle
springboot-servicio-usuario-commons/src/main/java/com/glazaror/springboot/app/usuario/commons/model/entity/: Rol.java  Usuario.java
springboot-servicio-usuarios/: .gitignore  build.gradle
springboot-servicio-usuarios/src/main/java/com/glazaror/springboot/app/usuarios/: RepositoryConfig.java  SpringbootServicioUsuariosApplication.java
springboot-servicio-usuarios/src/main/java/com/glazaror/springboot/app/usuarios/models/dao/: UsuarioDAO.java
springboot-servicio-usuarios/src/main/resources/: application.properties  import.sql
springboot-servicio-usuarios/src/test/java/com/glazaror/springboot/app/usuarios/: SpringbootServicioUsuariosApplicationTests.java
springboot-servicio-zuul-server/: .gitignore  build.gradle  settings.gradle
springboot-servicio-zuul-server/src/main/java/com/glazaror/springboot/app/zuul/: SpringbootServicioZuulServerApplication.java
springboot-servicio-zuul-server/src/main/java/com/glazaror/springboot/app/zuul/filters/: PostTiempoTranscurridoFilter.java  PreTiempoTranscurridoFilter.java
springboot-servicio-zuul-server/src/main/java/com/glazaror/springboot/app/zuul/oauth/: ResourceServerConfig.java
springboot-servicio-zuul-server/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio-zuul-server/src/test/java/com/glazaror/springboot/app/zuul/: SpringbootServicioZuulServerApplicationTests.java
