plugins {
	/*id 'org.springframework.boot' version '2.1.7.RELEASE'*/
	id 'java'
}

//apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group = 'com.glazaror.springboot.app.commons'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	maven {
	    url "file://C:/Users/USUARIO/.m2/repository/"
	}
	mavenLocal()
	maven { url = "http://repo.maven.apache.org/maven2" }
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.10.RELEASE'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'junit', name: 'junit', version: '4.12'
	
	
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact('F:/instaladores/springcloudws/git/springcloudproject/springboot-servicio-commons/build/libs/springboot-servicio-commons-0.0.1-SNAPSHOT.jar') {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
		    url "file://C:/Users/USUARIO/.m2/repository/"
		}
    }
}