plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.glazaror.springboot.app.oauth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// dependencia usuarios-commons
	implementation group: 'com.glazaror.springboot.app.usuario.commons', name: 'springboot-servicio-usuario-commons', version: '0.0.1-SNAPSHOT'
	
	// dependencia cliente spring cloud config para que los datos de configuracion (client id, secret, key para generar/firmar/validar token) se tomen del servidor de configuracion... con este dependencia ya se marca automaticamente el microservicio como un cliente del servidor config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	// dependencia sleuth para configurar trazabilidad distribuida... quitamos dependencia explicita de sleuth... ya que ya la contiene zipkin
	// implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	
	// dependencia zipkin (incluye sleuth) para configurar trazabilidad distribuida
	// con esto marcamos nuestro microservicio como cliente
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
