spring.application.name=config-server
server.port=8888

# Servidor de configuracion. Podemos configurar spring cloud para trabajar con un repositorio local o con un repositorio GIT, SVN, etc
# En este ejemplo vamos a configurar un repositorio local
# En windows con 3 slashs ///... en linux un solo /
# la ruta debe ser simple, sin caracteres especiales como ñ, espacio en blanco, acentos, etc
# Cada proyecto microservicio debe tener su propio archivo de configuracion "properties" en el repositorio
spring.cloud.config.server.git.uri=file:///C:/config