spring.application.name=servicio-eureka-server
# Puerto por defecto de eureka-server: 8761
server.port=8761
# Por defecto eureka se registra a si mismo como servidor y cliente, sin embargo la idea es que solo se registre como servidor
# en caso de querer que se registre como cliente lo dejamos por default
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

