spring.application.name=servicio-oauth
server.port=9100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuracion Zipkin... cambiamos la probabilidad en que se van a enviar las trazas... por defecto es el 10% (0.1) va exportar las trazas a zipkin
spring.sleuth.sampler.probability=1.0
# Zipkin... configurar la url del servidor zipkin... por defecto es: http://localhost:9411/
spring.zipkin.base-url=http://localhost:9411/