plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'java'
}

group = 'com.glazaror.springboot.app.usuarios'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// dependencia datarest
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	
	// dependencia usuarios-commons
	implementation group: 'com.glazaror.springboot.app.usuario.commons', name: 'springboot-servicio-usuario-commons', version: '0.0.1-SNAPSHOT'
	
	// dependencia sleuth para configurar trazabilidad distribuida... quitamos dependencia explicita de sleuth... ya que ya la contiene zipkin
	// implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	
	// dependencia zipkin (incluye sleuth) para configurar trazabilidad distribuida
	// con esto marcamos nuestro microservicio como cliente
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
