plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.glazaror.springboot.app.items'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// dependencia netflix-ribbon
	// implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
	
	// dependencia spring cloud discovery eureka client.. esta dependencia incluye ribbon... por lo tanto incluir ribbon es opcional
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	// dependencia spring cloud hystrix para tolerancia a fallos
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	
	// dependencia cliente spring cloud config... con este dependencia ya se marca automaticamente el microservicio como un cliente del servidor config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	// dependencia spring cloud actuator para poder refrescar los @Value mediante un endpoint de actuator... sin necesidad de reiniciar los microservicios
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// dependencia de libreria commons
	implementation group: 'com.glazaror.springboot.app.commons', name: 'springboot-servicio-commons', version: '0.0.1-SNAPSHOT'
	
	// dependencia sleuth para configurar trazabilidad distribuida... quitamos dependencia explicita de sleuth... ya que ya la contiene zipkin
	// implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	
	// dependencia zipkin (incluye sleuth) para configurar trazabilidad distribuida
	// con esto marcamos nuestro microservicio como cliente
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
	
	// dependencia "spring-boot-starter-amqp" messaging para rabbitmq... para que las trazas distribuidas sean enviadas a zipkin usando el intermediario message broker "rabbitmq"
	// con esta dependencia las trazas son automaticamente enviadas a zipkin usando el intermediario message broker (en este caso rabbitmq)
	// es decir no es necesario ninguna configuracion adicional en los microservicios
	// lo que si tenemos que configurar es el servidor zipkin (el broker, el storage [por ejemplo para trabajar con mysql]) para que sea un consumidor del message broker (a traves de variables de entorno - constantes)
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

// gestor de dependencias spring cloud
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}